# MicroService.Login

./: MicroService.Login.sln  README.md
MicroService.Login.Models/: MicroService.Login.Models.csproj  Role.cs
MicroService.Login.Models/RepoService/: LoginAttempt.cs  RefreshToken.cs  Review.cs  Transaction.cs  User.cs  (+2 more)
MicroService.Login.Repo/: DatabaseMappingExtenstion.cs  MicroService.Login.Repo.csproj  PaginatedItemsModel.cs
MicroService.Login.Repo.Test/: MicroService.Login.Repo.Test.csproj  TestFixtureBase.cs  UserRepoTest.cs
MicroService.Login.Repo/MongoDb/: DomainScraperRepositoryService.cs  IDomainScraperRepositoryService.cs
MicroService.Login.Repo/MongoDb/Models/: DomainScraper.cs  VerifiedDomain.cs
MicroService.Login.Repo/Sql/Models/: SqlLoginAttempt.cs  SqlRefreshToken.cs  SqlReview.cs  SqlTier.cs  SqlTransaction.cs  SqlUser.cs  SqlVerifiedDomainUser.cs  SqlWhitelistedIp.cs
MicroService.Login.Repo/Sql/Repositories/Implementation/: LoginAttemptRepository.cs  RefreshTokenRepository.cs  ReviewRepository.cs  TierRepository.cs  TransactionRepository.cs  UserRepository.cs  VerifiedDomainUserRepository.cs  WhitelistedIpRepository.cs
MicroService.Login.Repo/Sql/Repositories/Interfaces/: ILoginAttemptRepository.cs  IRefreshTokenRepository.cs  IReviewRepository.cs  ITierRepository.cs  ITransactionRepository.cs  IUserRepository.cs  IVerifiedDomainUserRepository.cs  IWhitelistedIpRepository.cs
MicroService.Login.Repo/Sql/Services/: TableHelperService.cs
MicroService.Login.Repo/Sql/Services/Implementation/: LoginAttemptsRepositoryService.cs  RefreshTokenRepositoryService.cs  ReviewRepositoryService.cs  TierRepositoryService.cs  TransactionRepositoryService.cs  UserRepositoryService.cs  VerifiedDomainUserRepositoryService.cs  WhitelistedIpRepositoryService.cs
MicroService.Login.Repo/Sql/Services/Interfaces/: ILoginAttemptsRepositoryService.cs  IRefreshTokenRepositoryService.cs  IReviewRepositoryService.cs  ITierRepositoryService.cs  ITransactionRepositoryService.cs  IUserRepositoryService.cs  IVerifiedDomainUserRepositoryService.cs  IWhitelistedIpRepositoryService.cs
MicroService.Login.Repo/Sql/Tables/: LoginAttemtTable.cs  RefreshTokenTable.cs  ReviewTable.cs  TierTable.cs  TransactionTable.cs  UserTable.cs  VerifiedDomainUserTable.cs  WhitelistedIpTable.cs
MicroService.Login.Security/: ConnectionInfo.cs  CustomClaims.cs  LoginError.cs  LoginResponse.cs  MicroService.Login.Security.csproj  TokenValidationError.cs  TokenValidationResult.cs
MicroService.Login.WebApi/src/: AutofacModule.cs  MicroService.Login.WebApi.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json
MicroService.Login.WebApi/src/Controllers/v1/: AccountController.cs  DomainVerificationController.cs  ReviewController.cs  TransactionController.cs  TwoFactorAuthenticationController.cs
MicroService.Login.WebApi/src/Filters/: SameIpOriginRequirementFilter.cs  ValidateModelStateFilter.cs
MicroService.Login.WebApi/src/Middlewares/: SerilogMiddleware.cs
MicroService.Login.WebApi/src/Models/: AddTwoFactorModel.cs  CreateTwoFactorResponseModel.cs  EmailModel.cs  ErrorResult.cs  InitDomainVerificationModel.cs  InvalidateTokenModel.cs  LoginModel.cs  RegisterModel.cs  ResetPasswordModel.cs  ResultModel.cs  UpdateReviewModel.cs
MicroService.Login.WebApi/src/Properties/: launchSettings.json
MicroService.Login.WebApi/tests/: AccountControllerTest.cs  FeeServiceTest.cs  MicroService.Login.WebApi.Test.csproj  TransactionServiceTest.cs  UserServiceTest.cs  testsetting.json
(+24 files in other folders)
