<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netcoreapp2.0</TargetFramework>
        <IsPackable>false</IsPackable>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="FakeItEasy" Version="4.5.1" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.6.0" />
        <PackageReference Include="xunit" Version="2.4.0" />
        <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\MicroService.Login.Repo\MicroService.Login.Repo.csproj" />
    </ItemGroup>
</Project>